{
  "IsTeamActivityUserMerge": true,
  "connectionTimeOut": "120",
  "ConnectionStrings": {
    //**Do not change bewlow keys (DataStoreConnection / ConnectionEncPwd)
    //When DataStoreConnection consist plain text password (pwd) , please comment the (ConnectionEncPwd) property.//
    "DatabaseConnection": "Data Source= localhost\\MSSQLSERVER02; Database=UnifiedPortal; Integrated Security=True; TrustServerCertificate=True;"

  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 50
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-error.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 50,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Properties": {
      "Application": "DATA STORE"
    }
  },
  "AppSettings": {
    "Validate_Package": "4tZHoIQcb2c9cPIQsdgb0A==",
    "UseLocalEncryption": false,
    "IsSecurityEnabled": false,
    "TenantID": "1",
    "JWTValidAudience": "https://whereyouridentityserverlives.com",
    "JWTValidIssuer": "VOXAI",
    "JWTSecret": "a8uaBOj+KMZ+2Wqz9XsfA42APf9PBVH80VgI2Ta4gjY70xtSgwQc3xALRPRU9ybPFOs7QmPUYP0AXlEJI68RyVKxBiWgrcGp2mshRYpcPfc=",
    "EnableSwaggerPage": true,
    "DefaultCacheExpirationInMinute": 30

  },
  "AllowedHosts": "*"
}
